{
  "schematics": {
    "edb352e0d48e485b8240dc86d224a74d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a8eae48a6e38476f948d6f152c8ce137"
        }
      ]
    }
  },
  "pcbs": {
    "10984e43fe184913818e239c2f407044": "PCB1"
  },
  "panels": {},
  "symbols": {
    "87d4e7e63be242c9b07660cbe736bdb0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0146ff3fbafa4786a921d35e1aa7e871": {
      "source": "096657a9312a4d14872655ee01b2b4b6|b37059c5a6394fbb99a6622e5c581d51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "M2螺丝孔",
      "version": "1660639747",
      "type": 2
    },
    "a574cc8cff064b50a54b4014f06c3a8d": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "b27b0f25567949a193a95c9f63960170": {
      "source": "d1cfa97c3909dab1984eccaf7fdffb25",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TJ-S1005SW4TGLC2R-A5",
      "version": "0389543c8797f612a66cfee824858a89",
      "type": 2
    },
    "d954dd6c797640398ee51d44e41cf310": {
      "source": "7e9d9226630d02b110da1436b6292dde",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220nF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "b84216a7132d419b9da18415e2c8e3b5": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "1158153889274aca9bd65d5d6fe94fa3": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|c13d3dc6d146487bbc342eb72ed46d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "c824cf63c784497480f92e2c306b636e": {
      "source": "3b12ea711bf70edd8091baf5d95ceebb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NT3H1101W0FHKH",
      "version": "a9dbcf80877138734f1928c5338bb14c",
      "type": 2
    },
    "119ee739fee2426186206ae0b3d4f3f0": {
      "source": "6228f22ec626b8951f8c1e57a52fa84e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NFC_ANTENNA_53x22",
      "version": "5a252ace26fe84f21ff1b9897f61df37",
      "type": 2
    },
    "d0d9143db2c2443f87a062e59accd193": {
      "source": "34ed066df378efacc9b924ec161e7639",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "301",
      "version": "0c2a45e950472a2110665ab2ca864810",
      "type": 2
    },
    "91a2ec00291c426785f87d88b01fd3ca": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20
    },
    "a75ac9d26db847a2a2ffeddc3d71d165": {
      "source": "01db972763294804a52bbb74cc96a867|bdd0063eddf5a046c9f5cae39d4dc6a9336e75b2cded02c0d40f1debaa403665",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "f1002ecd60d847cca355c533c2829b6d": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|bdd0063eddf5a046c9f5cae39d4dc6a9336e75b2cded02c0d40f1debaa403665",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "69fe3ea623954b92b1df30421077176c": {
      "source": "5aefb87578bf4b7f9be6be8076fcab5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-217/R6C-AL1M2VY/3T",
      "version": "1681799436",
      "type": 2
    },
    "e396481423784bbcbb7396c51181e93a": {
      "source": "c43fa86a7ef84e4789e0f58161fabf7e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220nF (224) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B224KA8NNNC",
      "version": "1678238745",
      "type": 2
    },
    "5b60f44544f84c8c9356c03f95882317": {
      "source": "8d81e46876a94fb9a40bfe64e270c6f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "PTFR0603B300RN9",
      "version": "1672874110",
      "type": 2
    },
    "f08147078e0a4d869f5764be386ab88f": {
      "source": "ff313a02139a4503ae7bf48cd1305f06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"射频卡芯片\"]",
      "title": "NT3H1101W0FHKH",
      "version": "1683514575",
      "type": 2
    }
  },
  "footprints": {
    "bf96d06fc8974c56b52768a81c4c74db": {
      "title": "LED0402-RD_BLUE",
      "source": "d0e3fe1cde014776953e2bef7360fb43|undefined",
      "version": "1652349638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\",\"\"]"
    },
    "023ff63ef26e4b73ba10a921b365514c": {
      "title": "NFC_ANTENNA_53X22",
      "source": "cbe2f6a9ade946389917de66cca962b1|undefined",
      "version": "1670755987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "af2140ffb2e44c98953588cd71c79d08": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "dd69123e5b92a20e6f4711abe1bf7548",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bd6720f5ea774a299d413abc60614ff4": {
      "title": "M2螺丝孔",
      "source": "1f8053c197034f1181af3a85124aad68|b37059c5a6394fbb99a6622e5c581d51",
      "version": "1673798537077",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b9faacb4b6764d3e9f9a923f57b1771a": {
      "title": "XQFN-8_L1.6-W1.6-P0.50-BR",
      "source": "db4e0fece15ef464a36ed164e05b3027",
      "version": "d0180aa05600c082727cf663e7ef0864",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9a22f77ddf6a41e884d9c6f58bb59366": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2",
      "version": "6bd0621b2c362bd790e0153689042b07",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "943b7aa0962c41b88c1fa34f87e12e1b": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|undefined",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "f7375b7785ca41648b5ed8a479218f98": {
      "title": "NFC线圈",
      "source": "93985bec2aeb46869454c9b105d89f2d|undefined",
      "version": "1676438829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b105d423e9be4a459eebdb8082d1391b": {
      "title": "C0402_NEW",
      "source": "0579e918a22345918e52c77556c29d6a|undefined",
      "version": "1661921451",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "09151a10726c4bb49542ca2bb55898ea": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684335190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "75dc8ca9d22e4b06abc917dee3a08403": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684335293",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a81b352382174445a29d0bda6d9debe6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684335272",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "80cbad348ca1482e8831380a2d4d9d82": {
      "title": "XQFN-8_L1.6-W1.6-P0.50-BR",
      "source": "f3dab9d684e34a1b8310a125505569de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684335240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "10984e43fe184913818e239c2f407044_e24": {
      "title": "c0402_new",
      "source": "b105d423e9be4a459eebdb8082d1391b",
      "version": "1684337690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "10984e43fe184913818e239c2f407044_e24"
    },
    "10984e43fe184913818e239c2f407044_e28": {
      "title": "led0402-rd_blue",
      "source": "bf96d06fc8974c56b52768a81c4c74db",
      "version": "1684337690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\",\"\"]",
      "uuid": "10984e43fe184913818e239c2f407044_e28"
    },
    "10984e43fe184913818e239c2f407044_e36": {
      "title": "r0402",
      "source": "943b7aa0962c41b88c1fa34f87e12e1b",
      "version": "1684337690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]",
      "uuid": "10984e43fe184913818e239c2f407044_e36"
    },
    "10984e43fe184913818e239c2f407044_e40": {
      "title": "xqfn-8_l1.6-w1.6-p0.50-br",
      "source": "b9faacb4b6764d3e9f9a923f57b1771a",
      "version": "1684337690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "10984e43fe184913818e239c2f407044_e40"
    },
    "10984e43fe184913818e239c2f407044_e32": {
      "title": "NFC线圈",
      "source": "f7375b7785ca41648b5ed8a479218f98|226016deee4f6b735423f6b0b9f17a6e616f5d50f86a356ce33d131033b86d3f",
      "version": "1676438829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "10984e43fe184913818e239c2f407044_e32"
    }
  },
  "devices": {
    "98c8d534710e480d8b97d9999585450c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "87d4e7e63be242c9b07660cbe736bdb0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "Nyaworks",
        "Device": "",
        "Drawed": "CH",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "CH",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "177677cb88b2424f912e91173d0f4219": {
      "title": "301",
      "attributes": {
        "Footprint": "af2140ffb2e44c98953588cd71c79d08",
        "Designator": "R?",
        "Symbol": "d0d9143db2c2443f87a062e59accd193",
        "Name": "301",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "34ed066df378efacc9b924ec161e7639",
      "version": "b5fd198d799f3fdf09ed79cdba972fe7",
      "custom_tags": ""
    },
    "072de65d13d14d62960f8b22b6a1bd4e": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "91a2ec00291c426785f87d88b01fd3ca",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2021-01-25",
        "Sheet": "1/1",
        "Draw By": "Shibo",
        "Company": "YourCompany",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "0c320bc17fb992b83861e23dda4c9463",
      "custom_tags": ""
    },
    "3c93d0b3e3a643709cebd63657ebdbff": {
      "title": "NT3H1101W0FHKH",
      "attributes": {
        "Footprint": "b9faacb4b6764d3e9f9a923f57b1771a",
        "Designator": "U?",
        "Symbol": "c824cf63c784497480f92e2c306b636e",
        "Name": "NT3H1101W0FHKH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b12ea711bf70edd8091baf5d95ceebb",
      "version": "24770eebad2f88da2f3a0011a1a9aeb4",
      "custom_tags": ""
    },
    "861a4f35c83c4c2288f17ef2f05c43b8": {
      "title": "VCC",
      "attributes": {
        "Symbol": "a574cc8cff064b50a54b4014f06c3a8d",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "201a03659e8a42769a3299996d3e0ba9": {
      "title": "TJ-S1005SW4TGLC2R-A5",
      "attributes": {
        "Footprint": "9a22f77ddf6a41e884d9c6f58bb59366",
        "Designator": "LED?",
        "Symbol": "b27b0f25567949a193a95c9f63960170",
        "Name": "TJ-S1005SW4TGLC2R-A5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1cfa97c3909dab1984eccaf7fdffb25",
      "version": "9d40672f28dd119b860c3354e72d27ad",
      "custom_tags": ""
    },
    "ef4e3314c4fd44aba46e29ac2ecc62a6": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "1158153889274aca9bd65d5d6fe94fa3",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "fe997eebd32f47519eddc1aabaf35298": {
      "title": "m2螺丝孔",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Symbol": "0146ff3fbafa4786a921d35e1aa7e871",
        "Footprint": "bd6720f5ea774a299d413abc60614ff4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1cac4339c954476958c5f61ac21e3de|b37059c5a6394fbb99a6622e5c581d51",
      "version": "1661827470",
      "custom_tags": "[\"\",\"\"]"
    },
    "8be42ad15a33487c98a67663610f25cc": {
      "title": "NFC_ANTENNA_53x22",
      "attributes": {
        "Designator": "U?",
        "Symbol": "119ee739fee2426186206ae0b3d4f3f0",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NFC_ANTENNA_53x22"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6228f22ec626b8951f8c1e57a52fa84e",
      "version": "2922a50d2e394b1cc1e3ecde7b57e7c9",
      "custom_tags": ""
    },
    "9b73c48823a345048987655f2320eb5a": {
      "title": "GND",
      "attributes": {
        "Symbol": "b84216a7132d419b9da18415e2c8e3b5",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "94a99545d0da48a5af918c385ab3d063": {
      "title": "220nF",
      "attributes": {
        "Footprint": "af2140ffb2e44c98953588cd71c79d08",
        "Designator": "C?",
        "Symbol": "d954dd6c797640398ee51d44e41cf310",
        "Name": "220nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e9d9226630d02b110da1436b6292dde",
      "version": "bab1625e8ec4689ae21bb6b8a253c5aa",
      "custom_tags": ""
    },
    "8efd7cfd035f4ec7959c88878cbaee81": {
      "title": "VCC",
      "attributes": {
        "Symbol": "a75ac9d26db847a2a2ffeddc3d71d165",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|bdd0063eddf5a046c9f5cae39d4dc6a9336e75b2cded02c0d40f1debaa403665",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "5a52b0496c5445a9a416575ccbae96d1": {
      "title": "GND",
      "attributes": {
        "Symbol": "f1002ecd60d847cca355c533c2829b6d",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|bdd0063eddf5a046c9f5cae39d4dc6a9336e75b2cded02c0d40f1debaa403665",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "02db457d3bed4b109908dc4f3babc5b6": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C72044",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613821.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69fe3ea623954b92b1df30421077176c",
        "Designator": "LED?",
        "Footprint": "09151a10726c4bb49542ca2bb55898ea",
        "3D Model": "8d3b40c214c440ee9cb5435c7b23d347",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "617.5nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Forward Current": "5mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;主波长:617.5nm;色温:-;功率:60mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;二极管配置:-;主波长:617.5nm;色温:-;功率:60mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3AD29086B5F093D0C972E1E5EE41D9AB.jpg"
      ],
      "source": "8d4bcee940e744f6adfe09da69d8bcba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090548",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "c729457ab2d34bc69c155ba71aa6e619": {
      "title": "CL10B224KA8NNNC",
      "attributes": {
        "LCSC Part Name": "220nF ±10% 25V",
        "Supplier Part": "C21120",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B224KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707705031.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e396481423784bbcbb7396c51181e93a",
        "Designator": "C?",
        "Footprint": "75dc8ca9d22e4b06abc917dee3a08403",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "220nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:220nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:220nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/84ACE07B29A5939E9ED5C6E2FBB8444C.jpg"
      ],
      "source": "a744235dbf374602b2efc75e41a2a614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "138d76b566064f17b8878b4e7f5dfa80": {
      "title": "PTFR0603B300RN9",
      "attributes": {
        "LCSC Part Name": "300Ω ±0.1% 100mW",
        "Supplier Part": "C2692836",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "PTFR0603B300RN9",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210312/C2692860_0B6649DBA3C867366D8AF92C78953B08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b60f44544f84c8c9356c03f95882317",
        "Designator": "R?",
        "Footprint": "a81b352382174445a29d0bda6d9debe6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "300Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±10ppm/℃",
        "Overload Voltage (Max)": "100V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:300Ω;精度:±0.1%;功率:100mW;"
      },
      "description": "电阻类型:薄膜电阻;阻值:300Ω;精度:±0.1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DBCF9CFA3777CD39F7F3A3AD349019CB.jpg"
      ],
      "source": "345248545d31487b97c0a0e3f0b2ca32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928214",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b5b0b74044034030a660a21a2cc2e6ad": {
      "title": "NT3H1101W0FHKH",
      "attributes": {
        "LCSC Part Name": "NT3H1101W0FHKH",
        "Supplier Part": "C73156",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "NT3H1101W0FHKH",
        "Supplier Footprint": "XQFN-8(1.6x1.6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C73156_15105616225541116096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f08147078e0a4d869f5764be386ab88f",
        "Designator": "U?",
        "Footprint": "80cbad348ca1482e8831380a2d4d9d82",
        "3D Model": "2bd0e5c460b24316a6cb9348b2148bc7",
        "3D Model Title": "QFN-8_L1.6-W1.6-H0.5-P0.50",
        "3D Model Transform": "63.7794,63.7794,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/FE6AF9201FF41C9E4AEA541C5E422A46.jpg"
      ],
      "source": "f8a3136adb094d538b55d11e5b213c1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803638",
      "custom_tags": "[\"射频芯片/天线\",\"射频卡芯片\"]"
    },
    "9124f64662964efaa181a7e0d2b611da": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "87d4e7e63be242c9b07660cbe736bdb0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "edb352e0d48e485b8240dc86d224a74d",
      "pcb": "10984e43fe184913818e239c2f407044"
    }
  },
  "config": {
    "title": "PHGR",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.25.bcaee6"
  }
}